*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    /* display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}*/
/*Fuente*/
@font-face {
    font-family: "SilkyQueen";
    src: url(../fonts/SilkyQueen.otf);
}
/* Cabecera */
#header{
    color: rgba(78, 35, 35, 0.685);
    /*height: 141px;
    grid-area: header; */
    font-family: "SilkyQueen";
    /* display: grid;
    grid-template-columns: 500px 1300px;
    grid-template-rows: 130px;    
}/*
/*header div{
    height: 130px;
    font-family: "SilkyQueen";
    /* justify-content: center;
    align-items: center;
    margin-top: 20px; */
}
header .container
.row{
    width: 1140px;
    height: 141px;
}
.fixed-top{
    background-color: beige;
}
/*Titulo*/
header h1{
    font-size: 50px;
    font-weight: 500;
    text-align: left;
    margin: 15px;
}
/*Titulo*/
header h2{
    font-size: 30px;
    font-weight: 200;
    text-align: left;
    margin: 15px;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header a{
    color: rgba(78, 35, 35, 0.685);
    font-family: "SilkyQueen";
    text-decoration: none;
    padding: 20px;
    /* display: flex;
    justify-content:center;
    align-items: end; */
    /* margin: 10px;
    text-align: center; */
}
/* header a:visited{
    color: rgb(40, 18, 235);
} */
/*Contenido principal*/
#main{
    background-color: aqua;
    background-position: center;
    /*background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    grid-area: main;*/ 
}
main div section{
    align-content: center;
    justify-content: center;
}
.container{
    align-items: center;
    justify-content: center;
}    
.img{
    width: 900px;
    height: 600px;
}
.carousel-indicators{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
li{
    width: 50px;
    height: 30px;
}
/*
.cat{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}*/
.col2{
    background-color: rgb(195, 255, 127);
    width: 200px;
    height: 300px;
    margin: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: brown;
    text-align: center;
    border-radius: 10px;
}
.cat div:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.cat div img{
    height: 160px;
}
.cat h3,
.cat p,
.cat h4,
.cat button{
    height: 50px;
    padding: 10px;
    font-size: 20px;
}
/*Pie de pagina*/
#footer{
    height: 70px;
    position: fixed;
    /* grid-area: footer; */
    /* display: grid;
    grid-template-columns: 1300px 50px 50px 50px 150px;
    grid-template-rows: 50px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center; */
}
footer nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
footer a{
    padding: 10px;
    align-items: center;
}
footer div{
    padding: 10px;
}
/* 
@media (min-width:992px) {
    body{
        background-color: beige;
    }
    header{
        height: 130px;
    }
    footer{
        height: 100px;
    }
    main{
        height: 1030px;
    }
    .cat{
        justify-content: space-evenly;
        align-content: space-evenly;
        justify-items: center;
        align-items: center; 
        height: 1030px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}
@media (min-width:577px) and (max-width:991px) {
    body{
        background-color: rgb(32, 99, 88);
    }
    header{
        height: 100px;
    }
    footer{
        height: 80px;
    }
    main{
        height: 2060px;
    }
    .cat{
        justify-content: space-evenly;
        align-content: space-evenly;
        justify-items: center;
        align-items: center; 
        height: 2060px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}
@media (max-width:576px){
    body{
        background-color: blueviolet;
    }
    header{
        height: 75px;
    }
    footer{
        height: 60px;
    }
    main{
        height: 3090px;
    }
    .cat{
        justify-content: space-evenly;
        align-content: space-evenly;
        justify-items: left;
        align-items: left; 
        height: 3090px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }
}     */